\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Problem Definition}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Surrogate Modeling of Dynamical Systems}{7}{0}{2}
\beamer@sectionintoc {3}{Auto-regressive Dense Encoder-Decoder}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{AR-DenseED}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Bayesian AR-DenseED}{13}{0}{3}
\beamer@sectionintoc {4}{Kuramoto-Sivashinsky Equation}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{AR-DenseED Deterministic Predictions}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{BAR-DenseED Probabilistic Predictions}{35}{0}{4}
\beamer@sectionintoc {5}{1D Viscous Burgers' System}{37}{0}{5}
\beamer@subsectionintoc {5}{1}{AR-DenseED Deterministic Predictions}{41}{0}{5}
\beamer@subsectionintoc {5}{2}{BAR-DenseED Probabilistic Predictions}{45}{0}{5}
\beamer@sectionintoc {6}{2D Coupled Burgers' System}{49}{0}{6}
\beamer@subsectionintoc {6}{1}{AR-DenseED Deterministic Predictions}{56}{0}{6}
\beamer@subsectionintoc {6}{2}{BAR-DenseED Probabilistic Predictions}{60}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{65}{0}{7}
