\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Definition}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Definition}{4}{Problem Definition}{0}}}
\@writefile{snm}{\beamer@slide {eq:general-pde}{4}}
\newlabel{eq:general-pde}{{1}{4}{Problem Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:time-integration}{4}}
\newlabel{eq:time-integration}{{2}{4}{Problem Definition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:time-int}{5}}
\newlabel{eq:time-int}{{3}{5}{Problem Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:recursive}{5}}
\newlabel{eq:recursive}{{4}{5}{Problem Definition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:general-loss}{6}}
\newlabel{eq:general-loss}{{5}{6}{Problem Definition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Surrogate Modeling of Dynamical Systems}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Surrogate Modeling of Dynamical Systems}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Surrogate Modeling of Dynamical Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Surrogate Modeling of Dynamical Systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Auto-regressive Dense Encoder-Decoder}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Auto-regressive Dense Encoder-Decoder}{9}{Auto-regressive Dense Encoder-Decoder}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{AR-DenseED}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{AR-DenseED}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ar-denseED}{{1}{9}{Schematic of the auto-regressive dense encoder-decoder. The top shows the dimensionality of the data in the network, the bottom shows the model architecture. Using encoding convolutions lowers the dimensionality of the input feature map, while decoding convolutions increase the dimensionality. The encoding-decoding process is interleaved with dense blocks that contain multiple densely connected layers in which the dimensionality of the feature maps is held constant.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ar-denseED}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:multi-backprop}{{2}{10}{Multi-time-step back-propagation of the AR-DenseED where $\textbf {w}$ are the model's learnable weights, $\bm {u}^{n}$ is the model's prediction at time-step $n$, $\hat {\bm {u}}^{n}$ is the target value calculated using the numerical time-integrator $T_{\Delta t}$, and $\mathcal {L}$ is the physics-constrained loss at a single time-step. In this example, the computational graph evaluated during back-propagation spans all three predictions resulting in each contributing to the gradient descent update.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multi-backprop}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bayesian AR-DenseED}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Bayesian AR-DenseED}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:likelihood}{15}}
\newlabel{eq:likelihood}{{9}{15}{Bayesian AR-DenseED}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{16/16}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{richardson1927viii}
\@writefile{snm}{\beamer@slide {eq:richard0}{17}}
\newlabel{eq:richard0}{{11}{17}{Bayesian AR-DenseED}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{17/17}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{18/18}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:posterior-form}{19}}
\newlabel{eq:posterior-form}{{13}{19}{Bayesian AR-DenseED}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{19/19}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{maddox2019simple}
\citation{kingma2014adam}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{20/20}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{21/21}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{22/22}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{23/23}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:predictive-mean}{24}}
\newlabel{eq:predictive-mean}{{19}{24}{Bayesian AR-DenseED}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{24/24}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{25/25}{Bayesian AR-DenseED}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{hyman1986kuramoto}
\@writefile{toc}{\beamer@sectionintoc {4}{Kuramoto-Sivashinsky Equation}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kuramoto-Sivashinsky Equation}{26}{Kuramoto-Sivashinsky Equation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{cox2002exponential}
\citation{cox2002exponential}
\newlabel{fig:ks-simulation}{{3}{27}{The Kuramoto-Sivashinsky equation for two different initial states solved using the spectral ETDRK4 scheme~\cite {cox2002exponential}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ks-simulation}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{AR-DenseED Deterministic Predictions}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{AR-DenseED Deterministic Predictions}}}
\@writefile{snm}{\beamer@slide {eq:mse}{31}}
\newlabel{eq:mse}{{26}{31}{AR-DenseED Deterministic Predictions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:ks-test-prediction}{{4}{32}{Three test predictions of the K-S equation using AR-DenseED. (Top to bottom) Target field solved system using the spectral ETDRK4 scheme, AR-DenseED prediction and finally the $L_1$ error.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ks-test-prediction}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/32}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:ks-mse}{{5}{33}{The mean MSE as a function of time for a test set of $200$ cases for the Kuramoto-Sivashinsky system. The error of BAR-DenseED is calculated using the expected value of the predictive distribution approximated using 30 samples of the posterior.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ks-mse}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{33/33}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:ks-wallclock}{{1}{34}{Wall-clock time for both spectral ETDRK4 scheme and AR-DenseED to simulate $5000$ time-steps of the Kuramoto-Sivashinsky system. Wall-clock time estimates were obtained by averaging $10$ independent simulation run times.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ks-wallclock}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/34}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{brummitt2009search}
\citation{brummitt2009search}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{BAR-DenseED Probabilistic Predictions}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{BAR-DenseED Probabilistic Predictions}}}
\newlabel{fig:ks-esd}{{6}{35}{The time-averaged spectral energy density of the simulated result using the spectral ETDRK4 scheme (target), AR-DenseED deterministic prediction and BAR-DenseED empirical mean and standard deviation calculated from $30$ posterior samples. The averaged spectral energy density is the square of the modulus of the discrete Fourier transform over the domain, $x\in [0,22\pi ]$, time-averaged between $t\in [0,500]$~\cite {brummitt2009search}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ks-esd}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:ks-bar-samples}{{7}{36}{Samples from the posterior of BAR-DenseED approximated using SWAG for the Kuramoto-Sivashinsky system. The top left is the simulated result using the spectral ETDRK4 scheme.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ks-bar-samples}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{whitham2011linear}
\@writefile{toc}{\beamer@sectionintoc {5}{1D Viscous Burgers' System}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{1D Viscous Burgers' System}{37}{1D Viscous Burgers' System}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:burger1d-initial}{38}}
\newlabel{eq:burger1d-initial}{{29}{38}{1D Viscous Burgers' System}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{alnaes2015fenics}
\citation{alnaes2015fenics}
\newlabel{fig:burgers1D-FEM}{{8}{39}{1D viscous Burgers' equation simulations for four various initial conditions solved using Fenics finite element package~\cite {alnaes2015fenics}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers1D-FEM}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{AR-DenseED Deterministic Predictions}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{AR-DenseED Deterministic Predictions}}}
\newlabel{fig:burgers1D-ARDenseED}{{9}{41}{AR-DenseED predictions for four test initial conditions of the 1D Burgers' system. (Top to bottom) FEM target solution, AR-DenseED prediction, and $L_1$ error.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers1D-ARDenseED}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{41/41}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:ese}{42}}
\newlabel{eq:ese}{{32}{42}{AR-DenseED Deterministic Predictions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{42/42}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:burgers1D-MSE}{{10}{43}{(Left to right) The mean square error (MSE) and energy squared error (ESE) as a function of time for a test set of $200$ cases for the 1D Burgers' system. The error of BAR-DenseED is calculated using the expected value of the predictive distribution approximating using $30$ samples of the posterior.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers1D-MSE}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{43/43}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:burger1d-wallclock}{{2}{44}{Wall-clock time of finite element, finite difference and AR-DenseED to simulate $400$ time-steps of the 1D-Burgers' system. Wall-clock time estimates were obtained by averaging $10$ independent simulation run times.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:burger1d-wallclock}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{44/44}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{BAR-DenseED Probabilistic Predictions}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{BAR-DenseED Probabilistic Predictions}}}
\newlabel{fig:burgers1D-bar-samples}{{11}{45}{Samples from the posterior of BAR-DenseED approximated using SWAG for the 1D Burgers' system. The top left is the simulated result using the finite element method.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers1D-bar-samples}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{45/45}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:burgers1D-BARDenseED}{{12}{46}{BAR-DenseED predictions for four test initial conditions of the 1D Burgers' system. (Top to bottom) FEM target solution, BAR-DenseED expected response, BAR-DenseED variance and $L_1$ error between the target and expected values.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers1D-BARDenseED}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{46/46}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:burgers1D-profile1}{{13}{47}{Instantaneous profiles of both the finite element method (FEM) and finite difference method (FDM) numerical solvers along with BAR-DenseED neural network (NN) predictive expectation and standard deviation at four various times of a test case. The bottom contour is the ideal target calculated using FEM with a time-step size $\Delta t =0.0005$. The blue lines mark each profile location.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers1D-profile1}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{47/47}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:burgers1D-profile2}{{14}{48}{Instantaneous profiles of both finite element method (FEM) and finite difference method (FDM) numerical solvers along with BAR-DenseED neural network (NN) predictive expectation and standard deviation at four various times of a test case. The bottom contour is the ideal target calculated using FEM with a time-step size $\Delta t =0.0005$. The blue lines mark each profile location.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers1D-profile2}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{48/48}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {6}{2D Coupled Burgers' System}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{2D Coupled Burgers' System}{49}{2D Coupled Burgers' System}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {eq:burger2d-initial}{51}}
\newlabel{eq:burger2d-initial}{{37}{51}{2D Coupled Burgers' System}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:burgers2D-Initial}{{15}{52}{Randomly generated initial conditions for the 2D coupled Burgers' system. (Top to bottom) The $x$-velocity and $y$-velocity components. (Left to right) Different samples of the random initial condition.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers2D-Initial}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{alnaes2015fenics}
\citation{alnaes2015fenics}
\newlabel{fig:burgers2D-fenics}{{16}{53}{2D coupled Burgers' equation simulations for two various initial conditions solved using the Fenics finite element package~\cite {alnaes2015fenics}. (Top to bottom) $x$-velocity and $y$-velocity components.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers2D-fenics}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{sobel19683x3}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{AR-DenseED Deterministic Predictions}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{56}{AR-DenseED Deterministic Predictions}}}
\newlabel{fig:burgers1D-ARDenseED-1}{{17}{56}{AR-DenseED predictions of a 2D coupled Burgers' test case. (Top to bottom) $x$-velocity FEM target solution, $x$-velocity AR-DenseED prediction, $x$-velocity $L_1$ error, $y$-velocity FEM target solution, $y$-velocity AR-DenseED prediction and $y$-velocity $L_1$ error.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers1D-ARDenseED-1}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{56/56}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:burgers1D-ARDenseED-2}{{18}{57}{AR-DenseED predictions of a 2D coupled Burgers' test case. (Top to bottom) $x$-velocity FEM target solution, $x$-velocity AR-DenseED prediction, $x$-velocity $L_1$ error, $y$-velocity FEM target solution, $y$-velocity AR-DenseED prediction and $y$-velocity $L_1$ error.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers1D-ARDenseED-2}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{57/57}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:burgers2D-MSE}{{19}{58}{(Left to right) The mean square error (MSE) and energy squared error (ESE) as a function of time for a test set of $200$ cases for the 2D coupled Burgers' system. The error of BAR-DenseED is calculated using the expected value of the predictive distribution approximating using $30$ samples of the posterior.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers2D-MSE}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{58/58}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tab:burger2d-wallclock}{{3}{59}{Wall-clock time of finite element simulation and AR-DenseED to simulate $200$ time-steps of the 2D coupled Burgers' system. Wall-clock time estimates were obtained by averaging $10$ independent simulation run times.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:burger2d-wallclock}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{59/59}{AR-DenseED Deterministic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{BAR-DenseED Probabilistic Predictions}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{60}{BAR-DenseED Probabilistic Predictions}}}
\newlabel{fig:burgers2D-bar-samples-1}{{20}{60}{(Left to right) Samples of the $x$-velocity and $y$-velocity component from the posterior of BAR-DenseED approximated using SWAG at $t=0.1$ for the 2D coupled Burgers' system. The top left in each grid is the simulated result using FEM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers2D-bar-samples-1}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{60/60}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:burgers2D-bar-samples-2}{{21}{61}{(Left to right) Samples of the $x$-velocity and $y$-velocity component from the posterior of BAR-DenseED approximated using SWAG at $t=0.5$ for the 2D coupled Burgers' system. The top left in each grid is the simulated result using FEM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers2D-bar-samples-2}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{61/61}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:burgers2D-BARDenseED-1}{{22}{62}{BAR-DenseED predictions for a 2D coupled Burgers' test case. (Top to bottom) $x$-velocity FEM target solution, BAR-DenseED expected response, BAR-DenseED variance, $L_1$ error between the target and expected values and similarly followed by the $y$-velocity component. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers2D-BARDenseED-1}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{62/62}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:burgers2D-BARDenseED-2}{{23}{63}{BAR-DenseED predictions for a 2D coupled Burgers' test case. (Top to bottom) $x$-velocity FEM target solution, BAR-DenseED expected response, BAR-DenseED variance, $L_1$ error between the target and expected values and similarly followed by the $y$-velocity component.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers2D-BARDenseED-2}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{63/63}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:burgers2D-profiles}{{24}{64}{Instantaneous profiles of the finite element method (FEM) solver and BAR-DenseED (NN) predictive expectation and standard deviation at three various times of a test case. (Top to bottom) Horizontal profile at $y=0.5$, vertical profile at $x=0.5$ and target FEM contour with blue lines to show the profile locations. (Left to right) $x$-velocity and $y$-velocity profiles at $t=0.2$, $0.4$ and $0.6$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:burgers2D-profiles}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{64/64}{BAR-DenseED Probabilistic Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{65}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{65}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\bibdata{mybibfile}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
