\beamer@slide {eq:general-pde}{4}
\beamer@slide {eq:time-integration}{4}
\beamer@slide {eq:time-int}{5}
\beamer@slide {eq:recursive}{5}
\beamer@slide {eq:general-loss}{6}
\beamer@slide {fig:ar-denseED}{9}
\beamer@slide {fig:multi-backprop}{10}
\beamer@slide {eq:likelihood}{15}
\beamer@slide {eq:richard0}{17}
\beamer@slide {eq:posterior-form}{19}
\beamer@slide {eq:predictive-mean}{24}
\beamer@slide {fig:ks-simulation}{27}
\beamer@slide {eq:mse}{31}
\beamer@slide {fig:ks-test-prediction}{32}
\beamer@slide {fig:ks-mse}{33}
\beamer@slide {tab:ks-wallclock}{34}
\beamer@slide {fig:ks-esd}{35}
\beamer@slide {fig:ks-bar-samples}{36}
\beamer@slide {eq:burger1d-initial}{38}
\beamer@slide {fig:burgers1D-FEM}{39}
\beamer@slide {fig:burgers1D-ARDenseED}{41}
\beamer@slide {eq:ese}{42}
\beamer@slide {fig:burgers1D-MSE}{43}
\beamer@slide {tab:burger1d-wallclock}{44}
\beamer@slide {fig:burgers1D-bar-samples}{45}
\beamer@slide {fig:burgers1D-BARDenseED}{46}
\beamer@slide {fig:burgers1D-profile1}{47}
\beamer@slide {fig:burgers1D-profile2}{48}
\beamer@slide {eq:burger2d-initial}{51}
\beamer@slide {fig:burgers2D-Initial}{52}
\beamer@slide {fig:burgers2D-fenics}{53}
\beamer@slide {fig:burgers1D-ARDenseED-1}{56}
\beamer@slide {fig:burgers1D-ARDenseED-2}{57}
\beamer@slide {fig:burgers2D-MSE}{58}
\beamer@slide {tab:burger2d-wallclock}{59}
\beamer@slide {fig:burgers2D-bar-samples-1}{60}
\beamer@slide {fig:burgers2D-bar-samples-2}{61}
\beamer@slide {fig:burgers2D-BARDenseED-1}{62}
\beamer@slide {fig:burgers2D-BARDenseED-2}{63}
\beamer@slide {fig:burgers2D-profiles}{64}
